# LectonTestTask

./: LICENSE  README.md  pom.xml
src/main/java/ru/seleznev/: App.java
